TELEGRAM_BOT_TOKEN=
TELEGRAM_ALLOWED_CHAT_IDS=
ALERT_RECIPIENT_CHAT_IDS=
BACKEND_BASE_URL=http://localhost:8080
BACKEND_MONITORING_API_KEY=
BACKEND_HEALTH_PATH=/health
REQUEST_TIMEOUT=10
ALERTS_ENABLED=true
ALERT_NOTIFY_ON_START=true
ALERT_CHECK_INTERVAL_SECONDS=300
USERS_PAGE_SIZE=8
DEPLOY_ENABLED=true
DEPLOY_SCRIPT_PATH=/opt/cloudtune/backend/scripts/deploy-from-github.sh
DEPLOY_REPO_URL=https://github.com/epitaph76/cloudtune.git
DEPLOY_BRANCH=master
DEPLOY_APP_DIR=/opt/cloudtune
DEPLOY_TIMEOUT_SECONDS=1800
DEPLOY_ALLOWED_CHAT_IDS=
DEPLOY_MAIN_LANDING=true
DEPLOY_RESUME_LANDING=true
MAIN_LANDING_SRC=/opt/cloudtune/landing
MAIN_LANDING_DST=/var/www/api-mp3-player.ru/html
RESUME_LANDING_SRC=/opt/cloudtune/landing/resume
RESUME_LANDING_DST=/var/www/resume.api-mp3-player.ru/html
DEPLOY_ARTIFACTS_TO_MAIN=true
RESTART_MONITORING_BOT=true
MONITORING_SERVICE_NAME=cloudtune-monitoring-bot
MONITORING_RESTART_DELAY_SECONDS=3
